{
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "scripts": {
    "deploy": "bash deploy.sh",
    "license": "MIT",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs --host",
    "docs:preview": "vitepress preview docs --host"
  },
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
